/*Font Awesome Free Icon*/

@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

/*Google fonts*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');
body {
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding-left: 15px;
    width: 98%;
    background-color: #f2f2fc;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

input,
textarea,
select {
    font-family: 'Montserrat', sans-serif;
}

::before,
::after {
    box-sizing: border-box;
}

.section {
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/*
section.active{
    z-index: 2;
    opacity: 1;
    -webkit-animation: slideSection 1s ease;
    animation: slideSection 1s ease;
}

@-webkit-keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
*/

section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    transition: 0.3s
}

.section-title h2 {
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 0;
    padding-left: 15px;
}

.trans {
    transition: all 0.3s ease;
}

.section-title h2:before {
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 15px;
}

.section-title h2:after {
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 15px;
    margin-top: 8px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 15px;
    position: relative;
}

.pad-15 {
    padding-right: 15px;
    padding-left: -15px;
    transition: all 0.3s ease-in;
}

.main__content {
    padding-left: 270px;
}



.container {
    max-width: 1100px;
    margin: auto;
    width: 100%;
}

.shadow-dark {
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*preloader*/

.preloader{
    background-color: #222222;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
}

.preloader.opacity-0{
    opacity: 0;
}

.loader{
    height: 40px;
    width: 40px;
    border: 4px solid #e3e3e3;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*aside*/

.aside {
    width: 270px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e8dfec;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.aside .copyright-text {
    font-size: 13px;
    color: #7d7d7d;
}

.aside .logo {
    padding: 30px 0;
}

.aside .logo a {
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 0 10px;
    line-height: 50px;
}

.aside .logo a::before {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    z-index: 11;
    border-radius: 5px;
    border-color: #fdf9ff;
    /*
    display: -ms-flexbox;
    display: flex;
*/
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    list-style: none;
    margin: 80px 0;
    padding: 0;
}

.aside .nav li {
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    color: #302e4d;
    text-decoration: none;
    line-height: 45px;
    display: block;
    border-bottom: 1px solid #e8dfec;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.aside .nav li a:not(active):hover {
    padding-left: 5px;
}

.aside .nav li a .fa {
    margin-right: 5px;
}


/*home*/

.home {
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
}

.home .intro {
    text-align: center;
}

.home .intro img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid #ffffff;
}

.home .intro h1 {
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 20px 0 8px;
}

.home .intro p {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
}

.home .intro .social-link {
    margin-top: 25px;
}

.home .intro .social-link a {
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.home .intro .social-link a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.btn {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: #ffffff;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
    border: none;
    cursor: pointer;
}

.btn:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}


/*abot section*/

.about,
.about-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.about,
.about-content,
.about-text {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #302e4d;
}

.about-text p {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}

.personal-info {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.personal-info,
.info-item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    margin: 0;
    color: #302e4d;
    border-bottom: 1px solid #e8dfec;
}

.info-item p span {
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}

.buttons {
    margin-top: 30px;
}

.buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.skills {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.skills-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.skills-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
}

.progress {
    background-color: #e3e3e3;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.skill-percent {
    display: none;
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: #302e4d;
}

.education {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: -5px;
    margin-top: 30px;
}

.experience {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #302e4d;
}

.timeline-box {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: -20px;
}

.timeline {
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
}

.timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
}

.circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50px;
}

.timeline-date {
    font-size: 14px;
    font-weight: 400;
    margin-top: -5px;
    margin-bottom: 12px;
    color: #504e70;
}

.fa {
    margin-right: 1px;
}

.timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #302e4d;
}

.timeline-text {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}


/*services*/

.service-item:first-child {
    margin-top: 60px;
}

.service-item:nth-child(2) {
    margin-top: 60px;
}

.service-item:nth-child(3) {
    margin-top: 60px;
}

.service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: flex;
    padding-left: -10px;
}

.service-item-inner {
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 20px 15px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service-item-inner:hover {
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-item-inner .icon {
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: #ec1839;
}

.service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
}

.service-item-inner p {
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
    margin: 0;
}


/*portfolio*/

.portfolio-filter {
    margin-top: 60px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.portfolio-filter button {
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #302e4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio-item.hide {
    display: none;
}

.portfolio-item.show {
    display: block;
    animation: showItem 0.5s ease;
}

@-webkit-keyframes showItem {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes showItem {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.portfolio-item-inner {
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.portfolio-img img {
    width: 100%;
    display: block;
}

.portfolio-info {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}

.portfolio-item-inner:hover .portfolio-info {
    opacity: 1;
}

.portfolio-info h4 {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
}

.portfolio-item-inner:hover .portfolio-info h4 {
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.portfolio-info .icon {
    height: 40px;
    width: 40px;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    right: 30px;
    bottom: 30px;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}

.portfolio-item-inner:hover .icon {
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.portfolio-info .icon .fa {
    line-height: 40px;
    font-size: 18px;
}


/*lightbox*/

.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
    padding: 30px;
}

.lightbox.open {
    display: flex;
}

.lightbox-content img {
    height: auto;
    width: auto;
    max-height: 500px;
    max-width: 100%;
    cursor: pointer;
    display: block;
    padding: 40px 0 30px;
}

.lightbox.open .lightbox-content{
    animation: lightboxImage 5s ease;
}

.lightbox-content {
    position: relative;
}

@-webkit-keyframes lightboxImage {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes lightboxImage {
    0% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.close-lightbox {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    right: 0;
    font-size: 32px;
    text-align: right;
    color: #fff;
    line-height: 40px;
    cursor: pointer;
}

.lightbox-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    z-index: -1;
}

.prev-item,
.next-item {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.prev-item:active,
.next-item:active {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.prev-item:hover,
.next-item:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.prev-item {
    left: 30px;
}

.next-item {
    right: 30px;
}

.prev-item .fa,
.next-item .fa {
    font-size: 32px;
    line-height: 40px;
}


/*blog section*/

.blog-section .container {
    padding-bottom: 40px;
}

.blog-item {
    /*    padding-left: 15px;*/
    margin-top: 60px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.blog-item-inner {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
}

.blog-item-inner:hover .blog-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.blog-img {
    position: relative;
    overflow: hidden;
}

.blog-img img {
    width: 100%;
    display: block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.blog-date {
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}

.blog-info {
    padding: 30px 15px;
    background-color: #fdf9ff;
}

.blog-title {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.blog-description {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    margin-bottom: 15px;
}

.blog-tags {
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}

.blog-tags a {
    text-decoration: none;
    font-weight: 600;
}


/*contact section*/

.contact-info-item {
    margin-top: 60px;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}

.contact-info-item:nth-child(2) {
    padding-left: 120px;
}

.contact-info-item:nth-child(3) {
    padding-left: 160px;
}

.icon {
    display: inline-block;
}

.icon-2 {
    padding-left: 80px;
}

.icon .fa {
    font-size: 40px;
}

.contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 10px 0 5px;
}

.contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 400;
}

.ulala {
    padding-left: 75px;
}

.contact-form {
    flex: 0 0 120%;
    max-width: 120%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.form-item {
    margin-bottom: 30px;
}

.form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    transition: all 0.3s ease;
}

.form-control:focus {
    -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

textarea.form-control {
    height: 140px;
}

.contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

/*dark body*/

body.dark{
    background-color: #151515;
}

body.dark .form-control,
body.dark .blog-info,
body.dark .service-item-inner,
body.dark .timeline,
body.dark .aside{
    background-color: #222222;
}

body.dark .form-control,
body.dark .contact-info-item h4,
body.dark .blog-item-inner,
body.dark .blog-title,
body.dark .portfolio-item-inner,
body.dark .service-item-inner h4,
body.dark .timeline-title,
body.dark .timeline,
body.dark .experience h3.title,
body.dark .education h3.title,
body.dark .info-item p,
body.dark .skills-item h5,
body.dark .info-item p,
body.dark .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a,
body.dark .aside{
    color: #fff;
    border-color: #393939;
}

body.dark .form-control,
body.dark .contact-info-item p,
body.dark .blog-tags,
body.dark .blog-description,
body.dark .portfolio-filter button,
body.dark .service-item-inner p,
body.dark .timeline-text,
body.dark .timeline-date,
body.dark .info-item p span,
body.dark .about-text p,
body.dark .home .intro p{
    color: #e9e9e9;
}

body.dark .shadow-dark{
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*responsive*/

@media (max-width: 1199px) {
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .aside {
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    section{
        left: 0;
    }
    section.open{
        left: 270px;
    }
    .main-content {
        padding-left: 0;
    }
    .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 991px) {
    .blog-item,
    .portfolio-item,
    .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 767px) {
    .col-6,
    .blog-item,
    .service-item,
    .experience,
    .education,
    .skills,
    .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .porfolio-filter button {
        margin-bottom: 8px;
    }
}

@media (max-width: 575px) {
    .contact-info-item,
    .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
